
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/pace.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blog Page</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600%7CRoboto:400" rel="stylesheet" type="text/css">
    <link href="assets/vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/feather-icons/feather.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script data-pace-options='{ "ajax": false, "selectors": [ "img" ]}' src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
</head>

<body class="sidebar-dark sidebar-expand navbar-brand-dark header-light">
    <div id="wrapper" class="wrapper">
        <!-- HEADER & TOP NAVIGATION -->
        <nav class="navbar">
            <!-- Logo Area -->
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    <img class="logo-expand" alt="" src="assets/img/logo-dark.png">
                    <img class="logo-collapse" alt="" src="assets/img/logo-collapse.png">
                    <!-- <p>BonVue</p> -->
                </a>
            </div>
            <!-- /.navbar-header -->
            <!-- Left Menu & Sidebar Toggle -->
            <ul class="nav navbar-nav">
                <li class="sidebar-toggle dropdown"><a href="javascript:void(0)" class="ripple"><i class="feather feather-menu list-icon fs-20"></i></a>
                </li>
            </ul>
            <!-- /.navbar-left -->
            <!-- Search Form -->
            <form class="navbar-search d-none d-sm-block" role="search"><i class="feather feather-search list-icon"></i> 
                <input type="search" class="search-query" placeholder="Search anything..."> <a href="javascript:void(0);" class="remove-focus"><i class="feather feather-x"></i></a>
            </form>
            <!-- /.navbar-search -->
            <div class="spacer"></div>
            <!-- Right Menu -->
            <ul class="nav navbar-nav d-none d-lg-flex ml-2 ml-0-rtl">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="feather feather-bell list-icon"></i> <span class="button-pulse bg-danger"></span></a>
                    <div class="dropdown-menu dropdown-left dropdown-card animated flipInY">
                        <div class="card">
                            <header class="card-header d-flex justify-content-between mb-0"><a href="javascript:void(0);"><i class="feather feather-bell color-primary" aria-hidden="true"></i></a>  <span class="heading-font-family flex-1 text-center fw-400">Notifications</span>  <a href="javascript:void(0);"><i class="feather feather-settings color-content"></i></a>
                            </header>
                            <ul class="card-body list-unstyled dropdown-list-group">
                                <li><a href="#" class="media"><span class="d-flex"><i class="material-icons list-icon">check</i> </span><span class="media-body"><span class="heading-font-family media-heading">Invitation accepted</span> <span class="media-content">Your have been Invited ...</span></span></a>
                                </li>
                                <li><a href="#" class="media"><span class="d-flex thumb-xs user--online"><img src="assets/demo/users/user3.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="heading-font-family media-heading">Steve Smith</span> <span class="media-content">I slowly updated projects</span></span></a>
                                </li>
                                <li><a href="#" class="media"><span class="d-flex"><i class="material-icons list-icon">event_available</i> </span><span class="media-body"><span class="-heading-font-family media-heading">To Do</span> <span class="media-content">Meeting with Nathan on Friday 8 AM ...</span></span></a>
                                </li>
                            </ul>
                            <!-- /.dropdown-list-group -->
                            <footer class="card-footer text-center"><a href="javascript:void(0);" class="headings-font-family text-uppercase fs-13">See all activity</a>
                            </footer>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.dropdown-menu -->
                </li>
                <!-- /.dropdown -->
                <li><a href="javascript:void(0);" class="right-sidebar-toggle"><i class="feather feather-settings list-icon"></i></a>
                </li>
            </ul>
            <!-- /.navbar-right -->
            <!-- User Image with Dropdown -->
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle dropdown-toggle-user ripple" data-toggle="dropdown"><span class="avatar thumb-xs2"><img src="assets/demo/users/user1.jpg" class="rounded-circle" alt=""> <i class="feather feather-chevron-down list-icon"></i></span></a>
                    <div
                    class="dropdown-menu dropdown-left dropdown-card dropdown-card-profile animated flipInY">
                        <div class="card">
                            <header class="card-header d-flex mb-0"><a href="javascript:void(0);" class="col-md-4 text-center"><i class="feather feather-user-plus align-middle"></i> </a><a href="javascript:void(0);" class="col-md-4 text-center"><i class="feather feather-settings align-middle"></i> </a>
                                <a
                                href="javascript:void(0);" class="col-md-4 text-center"><i class="feather feather-power align-middle"></i>
                                    </a>
                            </header>
                            <ul class="list-unstyled card-body">
                                <li><a href="#"><span><span class="align-middle">Manage Accounts</span></span></a>
                                </li>
                                <li><a href="#"><span><span class="align-middle">Change Password</span></span></a>
                                </li>
                                <li><a href="#"><span><span class="align-middle">Check Inbox</span></span></a>
                                </li>
                                <li><a href="#"><span><span class="align-middle">Sign Out</span></span></a>
                                </li>
                            </ul>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
    </div>
    <!-- /.dropdown-card-profile -->
    </li>
    <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-nav -->
    </nav>
    <!-- /.navbar -->
    <div class="content-wrapper">
        <!-- SIDEBAR -->
        <aside class="site-sidebar scrollbar-enabled" data-suppress-scroll-x="true">
            <!-- User Details -->
            <div class="side-user d-none">
                <div class="col-sm-12 text-center p-0 clearfix">
                    <div class="d-inline-block pos-relative mr-b-10">
                        <figure class="thumb-sm mr-b-0 user--online">
                            <img src="assets/demo/users/user1.jpg" class="rounded-circle" alt="">
                        </figure><a href="page-profile.html" class="text-muted side-user-link"><i class="feather feather-settings list-icon"></i></a>
                    </div>
                    <!-- /.d-inline-block -->
                    <div class="lh-14 mr-t-5"><a href="page-profile.html" class="hide-menu mt-3 mb-0 side-user-heading fw-500">Scott Adams</a>
                        <br><small class="hide-menu">Developer</small>
                    </div>
                </div>
                <!-- /.col-sm-12 -->
            </div>
            <!-- /.side-user -->
            <!-- Call to Action -->
            <div class="side-content mr-t-30 mr-lr-15"><a class="btn btn-block btn-success ripple fw-600" href="#"><i class="fa fa-plus-square-o mr-1 mr-0-rtl ml-1-rtl"></i> New Project</a>
            </div>
            <!-- Sidebar Menu -->
            <nav class="sidebar-nav">
                <ul class="nav in side-menu">
                    <li class="current-page menu-item-has-children"><a href="index.html"><i class="list-icon feather feather-command"></i> <span class="hide-menu">Dashboard</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/index.html">Default</a>
                            </li>
                            <li><a href="../collapsed-light/index.html">Collapsed Light</a>
                            </li>
                            <li><a href="../dark/index.html">Dark</a>
                            </li>
                            <li><a href="../horizontal-nav-icons/index.html">Horizontal Nav</a>
                            </li>
                            <li><a href="../rtl/index.html">RTL Demo</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children active"><a href="javascript:void(0);"><i class="list-icon feather feather-briefcase"></i> <span class="hide-menu">Apps <span class="badge bg-primary">6</span></span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/app-calender.html">Calender</a>
                            </li>
                            <li><a href="../default/app-chat.html">Chat</a>
                            </li>
                            <li><a href="../default/app-inbox.html">Inbox</a>
                            </li>
                            <li><a href="../default/app-contacts.html">Contacts</a>
                            </li>
                            <li><a href="../default/app-products.html">Products</a>
                            </li>
                            <li><a href="../default/app-blog.html">Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-user"></i> <span class="hide-menu">Profile Pages</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/page-profile.html">Profile</a>
                            </li>
                            <li><a href="../default/page-login.html">Login Page</a>
                            </li>
                            <li><a href="../default/page-login2.html">Login Page 2</a>
                            </li>
                            <li><a href="../default/page-register.html">Sign Up</a>
                            </li>
                            <li><a href="../default/page-register2.html">Sign Up 2</a>
                            </li>
                            <li><a href="../default/page-register-3-step.html">3 Step Sign Up</a>
                            </li>
                            <li><a href="../default/page-forgot-pwd.html">Forgot Password</a>
                            </li>
                            <li><a href="../default/page-email-confirm.html">Confirm Email</a>
                            </li>
                            <li><a href="../default/page-lock-screen.html">Lock Screen</a>
                            </li>
                            <li><a href="../default/page-timeline.html">Timeline</a>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Error Pages</a>
                                <ul class="list-unstyled sub-menu">
                                    <li><a href="../default/page-error-403.html">Error 403</a>
                                    </li>
                                    <li><a href="../default/page-error-404.html">Error 404</a>
                                    </li>
                                    <li><a href="../default/page-error-500.html">Error 500</a>
                                    </li>
                                    <li><a href="../default/page-error-503.html">Error 503</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-folder"></i> <span class="hide-menu">Sample Pages</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="page-blank.html">Blank Page</a>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Email Templates</a>
                                <ul class="list-unstyled sub-menu">
                                    <li><a href="../default/email-templates/basic.html">Basic</a>
                                    </li>
                                    <li><a href="../default/email-templates/billing.html">Billing</a>
                                    </li>
                                    <li><a href="../default/email-templates/friend-request.html">Friend Request</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Maps</a>
                                <ul class="list-unstyled sub-menu">
                                    <li><a href="../default/maps-google.html">Google Maps</a>
                                    </li>
                                    <li><a href="../default/maps-vector.html">Vector Maps</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../default/page-lightbox.html">Lightbox Popup</a>
                            </li>
                            <li><a href="../default/page-sitemap.html">Sitemap</a>
                            </li>
                            <li><a href="../default/page-search-results.html">Search Results</a>
                            </li>
                            <li><a href="../default/page-custom-scroll.html">Custom Scroll</a>
                            </li>
                            <li><a href="../default/page-utility-classes.html">Utility Classes</a>
                            </li>
                            <li><a href="../default/page-animations.html">Animations</a>
                            </li>
                            <li><a href="../default/page-faq.html">FAQ</a>
                            </li>
                            <li><a href="../default/page-pricing-table.html">Pricing</a>
                            </li>
                            <li><a href="../default/page-invoice.html">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-feather"></i> <span class="hide-menu">UI Elements <span class="badge bg-info">7</span></span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/ui-typography.html">Typography</a>
                            </li>
                            <li><a href="../default/ui-buttons.html">Buttons</a>
                            </li>
                            <li><a href="../default/ui-cards.html">Cards</a>
                            </li>
                            <li><a href="../default/ui-tabs.html">Tabs</a>
                            </li>
                            <li><a href="../default/ui-accordions.html">Accordions</a>
                            </li>
                            <li><a href="../default/ui-modals.html">Modals</a>
                            </li>
                            <li><a href="../default/ui-icon-boxes.html">Icon Boxes</a>
                            </li>
                            <li><a href="../default/ui-lists.html">Lists &amp; Media Object</a>
                            </li>
                            <li><a href="../default/ui-grid.html">Grid</a>
                            </li>
                            <li><a href="../default/ui-progress.html">Progress Bars</a>
                            </li>
                            <li><a href="../default/ui-notifications.html">Notifications &amp; Alerts</a>
                            </li>
                            <li><a href="../default/ui-pagination.html">Pagination</a>
                            </li>
                            <li><a href="../default/ui-media.html">Media</a>
                            </li>
                            <li><a href="../default/ui-carousel.html">Carousel</a>
                            </li>
                            <li><a href="../default/ui-bootstrap.html">Bootstrap Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-layout"></i> <span class="hide-menu">Forms</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/form-elements.html">Elements</a>
                            </li>
                            <li><a href="../default/form-material.html">Material Design</a>
                            </li>
                            <li><a href="../default/form-validation.html">Form Validation</a>
                            </li>
                            <li><a href="../default/form-dropzone.html">File Upload</a>
                            </li>
                            <li><a href="../default/form-pickers.html">Picker</a>
                            </li>
                            <li><a href="../default/form-select.html">Select and Multiselect</a>
                            </li>
                            <li><a href="../default/form-tags-categories.html">Tags and Categories</a>
                            </li>
                            <li><a href="../default/form-addons.html">Addons</a>
                            </li>
                            <li><a href="../default/form-editors.html">Editors</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-clipboard"></i> <span class="hide-menu">Tables</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/tables-basic.html">Basic Tables</a>
                            </li>
                            <li><a href="../default/tables-data-table.html">Data Table</a>
                            </li>
                            <li><a href="../default/tables-bootstrap.html">Bootstrap Tables</a>
                            </li>
                            <li><a href="../default/tables-responsive.html">Responsive Tables</a>
                            </li>
                            <li><a href="../default/tables-editable.html">Editable Tables</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-pie-chart"></i> <span class="hide-menu">Charts</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/charts-flot.html">Flot Charts</a>
                            </li>
                            <li><a href="../default/charts-morris.html">Morris Charts</a>
                            </li>
                            <li><a href="../default/charts-js.html">Chart-js</a>
                            </li>
                            <li><a href="../default/charts-sparkline.html">Sparkline Charts</a>
                            </li>
                            <li><a href="../default/charts-knob.html">Knob Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-heart"></i> <span class="hide-menu">Icons</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/icons-material-design.html">Material Design</a>
                            </li>
                            <li><a href="../default/icons-font-awesome.html">Font Awesome</a>
                            </li>
                            <li><a href="../default/icons-mono-social.html">Social Icons</a>
                            </li>
                            <li><a href="../default/icons-weather.html">Weather Icons</a>
                            </li>
                            <li><a href="../default/icons-linea.html">Linea Icons</a>
                            </li>
                            <li><a href="../default/icons-feather.html">Feather Icons</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.side-menu -->
            </nav>
            <!-- /.sidebar-nav -->
        </aside>
        <!-- /.site-sidebar -->
        <main class="main-wrapper clearfix">
            <!-- Page Title Area -->
            <div class="row page-title clearfix">
                <div class="page-title-left">
                    <h6 class="page-title-heading mr-0 mr-r-5">Blog Page</h6>
                    <p class="page-title-description mr-0 d-none d-md-inline-block">statistics, charts and events</p>
                </div>
                <!-- /.page-title-left -->
                <div class="page-title-right d-none d-sm-inline-flex">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">Blog Page</li>
                    </ol>
                </div>
                <!-- /.page-title-right -->
            </div>
            <!-- /.page-title -->
            <!-- =================================== -->
            <!-- Different data widgets ============ -->
            <!-- =================================== -->
            <div class="widget-list">
                <div class="row">
                    <div class="widget-holder col-md-8 blog-page-widget">
                        <div class="widget-bg-transparent">
                            <div class="widget-body">
                                <div class="blog-post blog-post-card text-center">
                                    <figure>
                                        <a href="app-blog-single.html">
                                            <img src="assets/demo/cards/blog-post-1.jpg" alt="Blog Post 1">
                                        </a>
                                    </figure>
                                    <header>
                                        <ul class="blog-post-share-links list-unstyled list-inline">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="bg-primary ripple toggle-link"><i class="list-icon social-icons">sharethis</i></a>
                                            </li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="bg-facebook ripple"><i class="list-icon social-icons">facebook</i></a>
                                            </li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="bg-twitter ripple"><i class="list-icon social-icons">twitter</i></a>
                                            </li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="bg-dribbble ripple"><i class="list-icon social-icons">dribble</i></a>
                                            </li>
                                        </ul>
                                        <div class="block text-muted blog-post-tags">Posted in
                                            <ul class="ml-1 inline-block list-unstyled list-inline">
                                                <li class="list-inline-item"><a href="#"><strong>Challenge</strong></a>
                                                </li>
                                                <li class="list-inline-item"><a href="#"><strong>Flowers</strong></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h4 class="h3 fw-300 m-1 blog-post-title"><a href="app-blog-single.html">5 Amazing places to visit before you die</a></h4>
                                    </header>
                                    <div class="blog-post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur turpis nisl, posuere in elit molestie, condimentum lobortis felis. Aenean lacus eros, congue ac consectetur eget, efficitur sodales arcu.</p>
                                    </div>
                                    <!-- /.blog-post-content -->
                                    <footer class="mr-t-30"><a href="app-blog-single.html" class="btn btn-outline-primary btn-rounded">Continue Reading</a>
                                    </footer>
                                </div>
                                <!-- /.blog-post -->
                                <div class="blog-post blog-post-card text-center">
                                    <figure>
                                        <a href="app-blog-single.html">
                                            <img src="assets/demo/cards/blog-post-2.jpeg" alt="Blog Post 2">
                                        </a>
                                    </figure>
                                    <header>
                                        <ul class="blog-post-share-links list-unstyled list-inline">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="bg-primary ripple toggle-link"><i class="list-icon social-icons">sharethis</i></a>
                                            </li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="bg-facebook ripple"><i class="list-icon social-icons">facebook</i></a>
                                            </li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="bg-twitter ripple"><i class="list-icon social-icons">twitter</i></a>
                                            </li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="bg-dribbble ripple"><i class="list-icon social-icons">dribble</i></a>
                                            </li>
                                        </ul>
                                        <div class="block text-muted blog-post-tags">Posted in
                                            <ul class="ml-1 inline-block list-unstyled list-inline">
                                                <li class="list-inline-item"><a href="#"><strong>Challenge</strong></a>
                                                </li>
                                                <li class="list-inline-item"><a href="#"><strong>Flowers</strong></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h4 class="h3 fw-300 m-1 blog-post-title"><a href="app-blog-single.html">Live as if you were to die tommorrow. Learn as if you were to live forever.</a></h4>
                                    </header>
                                    <div class="blog-post-content">
                                        <p>Nulla hendrerit accumsan congue. Cras scelerisque velit ut tortor sollicitudin, vitae tristique risus rhoncus. Fusce at est sem. Cras quis sem ac nisi posuere feugiat non at lectus. Nunc vel tellus vel ante ultrices
                                            facilisis.</p>
                                    </div>
                                    <!-- /.blog-post-content -->
                                    <footer class="mr-t-30"><a href="app-blog-single.html" class="btn btn-outline-primary btn-rounded">Continue Reading</a>
                                    </footer>
                                </div>
                                <!-- /.blog-post -->
                                <div class="blog-post blog-post-card text-center">
                                    <figure>
                                        <a href="app-blog-single.html">
                                            <img src="assets/demo/cards/blog-post-3.jpeg" alt="Blog Post 3">
                                        </a>
                                    </figure>
                                    <header>
                                        <ul class="blog-post-share-links list-unstyled list-inline">
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="bg-primary ripple toggle-link"><i class="list-icon social-icons">sharethis</i></a>
                                            </li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="bg-facebook ripple"><i class="list-icon social-icons">facebook</i></a>
                                            </li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="bg-twitter ripple"><i class="list-icon social-icons">twitter</i></a>
                                            </li>
                                            <li class="list-inline-item"><a href="javascript:void(0)" class="bg-dribbble ripple"><i class="list-icon social-icons">dribble</i></a>
                                            </li>
                                        </ul>
                                        <div class="block text-muted blog-post-tags">Posted in
                                            <ul class="ml-1 inline-block list-unstyled list-inline">
                                                <li class="list-inline-item"><a href="#"><strong>Challenge</strong></a>
                                                </li>
                                                <li class="list-inline-item"><a href="#"><strong>Flowers</strong></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h4 class="h3 fw-300 m-1 blog-post-title"><a href="app-blog-single.html">People like to say that the conflict is between good and evil. The real conflict is between truth and lies.</a></h4>
                                    </header>
                                    <div class="blog-post-content">
                                        <p>Nulla hendrerit accumsan congue. Cras scelerisque velit ut tortor sollicitudin, vitae tristique risus rhoncus. Fusce at est sem. Cras quis sem ac nisi posuere feugiat non at lectus. Nunc vel tellus vel ante ultrices
                                            facilisis.</p>
                                    </div>
                                    <!-- /.blog-post-content -->
                                    <footer class="mr-t-30"><a href="app-blog-single.html" class="btn btn-outline-primary btn-rounded">Continue Reading</a>
                                    </footer>
                                </div>
                                <!-- /.blog-post -->
                                <nav class="d-flex justify-content-center" aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"><i class="feather feather-chevron-left"></i></span></a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">4</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">5</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"><i class="feather feather-chevron-right"></i></span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.widget-body -->
                        </div>
                        <!-- /.widget-bg -->
                    </div>
                    <!-- /.widget-holder.blog-page -->
                    <aside class="widget-holder col-md-4 blog-page-sidebar">
                        <div class="widget-bg-transparent">
                            <div class="widget-body">
                                <section class="widget widget_search">
                                    <h2 class="widget-title">Search Our Site</h2>
                                    <form class="search-form" role="search" method="get" action="#">
                                        <div class="form-group">
                                            <label for="search-form-1" class="sr-only">Search For</label>
                                            <input id="search-form-1" class="search-field form-control" placeholder="Type and hit enter" value="" name="s" type="search">
                                        </div>
                                        <!-- /.form-group -->
                                        <button class="search-submit btn btn-primary px-4" type="submit">Search</button>
                                    </form>
                                </section>
                                <section class="widget widget_tag_cloud">
                                    <h2 class="widget-title">Top Tags</h2>
                                    <div class="tagcloud"><a href="#" class="tag-cloud-link" style="font-size: 8pt" aria-label="business - 8 posts">business</a>  <a href="#" class="tag-cloud-link" style="font-size: 24pt" aria-label="minimal - 24 posts">minimal</a>  <a href="#"
                                        class="tag-cloud-link" style="font-size: 15pt" aria-label="relax - 15 posts">relax</a>  <a href="#" class="tag-cloud-link" style="font-size: 28pt" aria-label="amazing - 28 posts">amazing</a>  <a href="#" class="tag-cloud-link"
                                        style="font-size: 12pt" aria-label="nature - 12 posts">nature</a>  <a href="#" class="tag-cloud-link" style="font-size: 18pt" aria-label="music - 18 posts">music</a>  <a href="#" class="tag-cloud-link" style="font-size: 26pt"
                                        aria-label="videos - 26 posts">videos</a>  <a href="#" class="tag-cloud-link" style="font-size: 10pt" aria-label="youtube - 10 posts">youtube</a>
                                    </div>
                                    <!-- /.tagcloud -->
                                </section>
                                <section class="widget widget_archives">
                                    <h2 class="widget-title">Archives</h2>
                                    <ul>
                                        <li><a href="#">Jan 2017</a>( 40 )</li>
                                        <li><a href="#">Dec 2016</a>( 5 )</li>
                                        <li><a href="#">Nov 2016</a>( 18 )</li>
                                        <li><a href="#">Oct 2016</a>( 22 )</li>
                                        <li><a href="#">Sept 2016</a>( 64 )</li>
                                        <li><a href="#">Aug 2016</a>( 48 )</li>
                                        <li><a href="#">Jul 2016</a>( 28 )</li>
                                    </ul>
                                </section>
                            </div>
                            <!-- /.widget-body -->
                        </div>
                        <!-- /.widget-bg -->
                    </aside>
                    <!-- /.widget-holder.blog-page -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.widget-list -->
        </main>
        <!-- /.main-wrappper -->
        <!-- RIGHT SIDEBAR -->
        <aside class="right-sidebar scrollbar-enabled suppress-x">
            <div class="sidebar-chat" data-plugin="chat-sidebar">
                <div class="sidebar-chat-info">
                    <h6 class="fs-16">Chat List</h6>
                    <form class="mr-t-10">
                        <div class="form-group">
                            <input type="search" class="form-control form-control-rounded fs-13 heading-font-family pd-r-30" placeholder="Search for friends ..."> <i class="feather feather-search post-absolute pos-right vertical-center mr-3 text-muted"></i>
                        </div>
                    </form>
                </div>
                <div class="chat-list">
                    <div class="list-group row">
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Julein Renvoye">
                            <figure class="thumb-xs user--online mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user2.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Gene Newman</span>  <span class="username">@gene_newman</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Eddie Lebanovkiy">
                            <figure class="thumb-xs user--online mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user3.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Billy Black</span>  <span class="username">@billyblack</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Cameron Moll">
                            <figure class="thumb-xs user--online mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user5.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Herbert Diaz</span>  <span class="username">@herbert</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Bill S Kenny">
                            <figure class="user--busy thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user4.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Sylvia Harvey</span>  <span class="username">@sylvia</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Trent Walton">
                            <figure class="user--busy thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user6.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Marsha Hoffman</span>  <span class="username">@m_hoffman</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Julien Renvoye">
                            <figure class="user--offline thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user7.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Mason Grant</span>  <span class="username">@masongrant</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Eddie Lebaovskiy">
                            <figure class="user--offline thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user8.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Shelly Sullivan</span>  <span class="username">@shelly</span></span>
                        </a>
                    </div>
                    <!-- /.list-group -->
                </div>
                <!-- /.chat-list -->
            </div>
            <!-- /.sidebar-chat -->
        </aside>
        <!-- CHAT PANEL -->
        <div class="chat-panel" hidden>
            <div class="card">
                <div class="card-header d-flex justify-content-between"><a href="javascript:void(0);"><i class="feather feather-message-square text-success"></i></a>  <span class="user-name heading-font-family fw-400">John Doe</span> 
                    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <div class="widget-chat-activity flex-1">
                        <div class="messages scrollbar-enabled suppress-x">
                            <div class="message media reply">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets/demo/users/user3.jpg" class="rounded-circle" alt="">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>Epic Cheeseburgers come in all kind of styles.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets/demo/users/user1.jpg" class="rounded-circle" alt="">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>Cheeseburgers make your knees weak.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media reply">
                                <figure class="thumb-xs2 user--offline">
                                    <a href="#">
                                        <img src="assets/demo/users/user5.jpg" class="rounded-circle" alt="">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>Cheeseburgers will never let you down.</p>
                                    <p>They'll also never run around or desert you.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets/demo/users/user1.jpg" class="rounded-circle" alt="">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>A great cheeseburger is a gastronomical event.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media reply">
                                <figure class="thumb-xs2 user--busy">
                                    <a href="#">
                                        <img src="assets/demo/users/user6.jpg" class="rounded-circle" alt="">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>There's a cheesy incarnation waiting for you no matter what you palete preferences are.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets/demo/users/user1.jpg" class="rounded-circle" alt="">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>If you are a vegan, we are sorry for you loss.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                        </div>
                        <!-- /.messages -->
                    </div>
                    <!-- /.widget-chat-acitvity -->
                </div>
                <!-- /.card-body -->
                <form action="javascript:void(0)" class="card-footer" method="post">
                    <div class="d-flex justify-content-end"><i class="feather feather-plus-circle list-icon my-1 mr-3"></i>
                        <textarea class="border-0 flex-1" rows="1" style="resize: none" placeholder="Type your message here"></textarea>
                        <button class="btn btn-sm btn-circle bg-transparent" type="submit"><i class="feather feather-arrow-right list-icon fs-26 text-success"></i>
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.card -->
        </div>
        <!-- /.chat-panel -->
    </div>
    <!-- /.content-wrapper -->
    <!-- FOOTER -->
    <footer class="footer"><span class="heading-font-family">Copyright @ 2017. All rights reserved WiseOwl Admin by Unifato</span>
    </footer>
    </div>
    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>